# ChatNet

./: .gitignore  ChatNet.sln  Instruction.md  README.md
src/ChatNet.Cli/: ChatNet.Cli.csproj  Program.cs
src/ChatNet.Core/: ChatNet.Core.csproj  InferenceEngine.cs
src/ChatNet.Core/Abstractions/: IChatTemplate.cs  IModel.cs  ISampler.cs  ITokenizer.cs  IWeightLoader.cs  ModelConfig.cs
src/ChatNet.Core/Chat/: ChatMessage.cs  ChatSession.cs
src/ChatNet.Core/Chat/Templates/: ChatMLTemplate.cs  GemmaChatTemplate.cs  LlamaChatTemplate.cs  MistralChatTemplate.cs  PhiChatTemplate.cs  QwenChatTemplate.cs
src/ChatNet.Core/Gguf/: GgufConstants.cs  GgufMetadata.cs  GgufReader.cs  GgufTensorInfo.cs
src/ChatNet.Core/Memory/: MemoryMappedWeights.cs  PooledBuffer.cs
src/ChatNet.Core/Models/: ModelFactory.cs  ModelType.cs
src/ChatNet.Core/Models/Gemma/: GemmaConfig.cs  GemmaModel.cs  GemmaTensorNames.cs  GemmaWeights.cs
src/ChatNet.Core/Models/Llama/: LlamaConfig.cs  LlamaModel.cs  LlamaWeights.cs
src/ChatNet.Core/Models/Mistral/: MistralConfig.cs  MistralModel.cs  MistralTensorNames.cs  MistralWeights.cs
src/ChatNet.Core/Models/Phi/: PhiConfig.cs  PhiModel.cs  PhiTensorNames.cs  PhiWeights.cs
src/ChatNet.Core/Models/Qwen/: QwenConfig.cs  QwenModel.cs  QwenTensorNames.cs  QwenWeights.cs
src/ChatNet.Core/Samplers/: GreedySampler.cs  SamplerConfig.cs  TemperatureSampler.cs
src/ChatNet.Core/Tensors/: TensorBuffer.cs  TensorMath.cs
src/ChatNet.Core/Tensors/Quantization/: DequantIQ.cs  DequantQ2K.cs  (+11 more)
src/ChatNet.Core/Tokenizer/: BpeTokenizer.cs  SpecialTokens.cs  TokenVocab.cs
tests/ChatNet.Tests/: ArchitectureTests.cs  BpeTokenizerTests.cs  ChatNet.Tests.csproj  QuantizationTests.cs
(+1 files in other folders)
